\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 3.6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3.9}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{3}\protected@file@percent }
