\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 3.6}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3.9}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传教士和野人问题的状态空间}}{4}{figure.1}\protected@file@percent }
\newlabel{figure:1}{{1}{4}{传教士和野人问题的状态空间}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{b}{4}{section*.13}\protected@file@percent }
\newlabel{figure:2}{{2}{5}{b}{subfigure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 宽度优先搜索解决问题}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{6}{section*.14}\protected@file@percent }
