\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 5.8}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个简单游戏的初始棋局}}{1}{figure.1}\protected@file@percent }
\newlabel{figure5.17}{{1}{1}{一个简单游戏的初始棋局}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{a}{1}{subparagraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{1}{subparagraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{2}{subparagraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{2}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{2}{subparagraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 两人游戏的博弈树}}{2}{figure.2}\protected@file@percent }
\newlabel{figureTree}{{2}{2}{两人游戏的博弈树}{figure.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{b}{2}{subparagraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 标注每个结点倒推极小极大值的博弈树}}{3}{figure.3}\protected@file@percent }
\newlabel{figureTree2}{{3}{3}{标注每个结点倒推极小极大值的博弈树}{figure.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{c}{3}{subparagraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{3}{subparagraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 修正后求解两人游戏的答案}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 5.9}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{4}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{4}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{4}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{5}{subparagraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{e}{5}{subparagraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{5}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{5}{subparagraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 从空棋盘开始的深度为2的完整博弈树}}{5}{figure.5}\protected@file@percent }
\newlabel{figureDeep2}{{5}{5}{从空棋盘开始的深度为2的完整博弈树}{figure.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{c}{5}{subparagraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{5}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{e}{5}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 5.13}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 是否剪掉结点$n_j$时的情形}}{6}{figure.6}\protected@file@percent }
\newlabel{figure5.18}{{6}{6}{是否剪掉结点$n_j$时的情形}{figure.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{a}{6}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{6}{subparagraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{6}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{6}{subparagraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{6}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{6}{subparagraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{7}{subparagraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{7}{subparagraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{7}{subparagraph*.29}\protected@file@percent }
