\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 3.6}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{paragraph*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $h_{SLD}$的值——到 Bucharest 的直线距离}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用A$^*$搜索应用直线距离启发式求解从 Lugoj 到 Bucharest 问题}}{2}{figure.1}\protected@file@percent }
\newlabel{figure:1}{{1}{2}{使用A$^*$搜索应用直线距离启发式求解从 Lugoj 到 Bucharest 问题}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用A$^*$搜索应用直线距离启发式求解从 Lugoj 到 Bucharest 问题（续）}}{3}{figure.2}\protected@file@percent }
\newlabel{figure:2}{{2}{3}{使用A$^*$搜索应用直线距离启发式求解从 Lugoj 到 Bucharest 问题（续）}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3.25}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3.28}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{4}{paragraph*.3}\protected@file@percent }
\newlabel{figure:2}{{3}{4}{解}{paragraph*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一个在八数码问题中估计过高的实例}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3.29}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 6.5}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6.11}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 着色问题}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 6.12}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{8}{paragraph*.7}\protected@file@percent }
