\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 3.6}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{paragraph*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $h_{SLD}$的值——到 Bucharest 的直线距离}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3.25}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3.28}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3.29}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{4}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用A$^*$搜索应用直线距离启发式求解从 Lugoj 到 Bucharest 问题}}{5}{figure.1}\protected@file@percent }
\newlabel{figure:1}{{1}{5}{使用A$^*$搜索应用直线距离启发式求解从 Lugoj 到 Bucharest 问题}{figure.1}{}}
\newlabel{figure:2}{{3}{5}{解}{paragraph*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一个在八数码问题中估计过高的实例}}{5}{figure.2}\protected@file@percent }
