\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 7.13}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{1}{subparagraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{1}{subparagraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{1}{subparagraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{1}{subparagraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{2}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{2}{subparagraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Exercise}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}{paragraph*.8}\protected@file@percent }
